<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pic"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let’s complete your profile"
        android:textSize="28dp"
        android:layout_marginTop="16dp"

        android:textAlignment="center"

        android:padding="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:textAlignment="center"

        android:text="It will help us to know more about you!"


        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="32dp"

        android:padding="7dp"
        android:background="@drawable/back_edit"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Male" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="female" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Weight in KG"
            android:textAllCaps="false"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayoutHeight"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutHeight"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHeight">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="false"

            android:hint="Height in CM"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:drawablePadding="40dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</LinearLayout>